# law-crawler-service

./: .dockerignore  AGENTS.md  CLAUDE.md  DOCKER_README.md  Dockerfile  README.md  USER-GUIDE.md  XML_VALIDATION_README.md  continuous_load.sh  docker-compose-simple.yml  docker-compose.yml  generate_test_data.sh  loading_docs.sh  pom.xml  simple_load_test.sh
.claude/: restart-instructions.md  swarm-context.json
.claude-flow/metrics/: performance.json  system-metrics.json  task-metrics.json
.claude/checkpoints/: 1754477946.json  1754477947.json  1754477962.json  1754477963.json  1754477998.json  1754477999.json  1754478037.json  1754478038.json  1754478103.json  1754478104.json  1754478165.json  1754478166.json  1754478186.json  1754478187.json  1754478198.json  1754478199.json  1754478209.json  1754478224.json  1754478225.json  1754478256.json  1754478257.json  1754478297.json  1754478298.json  1754478335.json  1754478336.json  1754478392.json  1754478393.json  1754478430.json  1754478467.json  1754478468.json  1754478524.json  1754478525.json  1754478586.json  1754478587.json  1754478611.json  1754478612.json  1754478613.json  1754478689.json  1754478690.json  1754478709.json  (+365 more)
docker/grafana/dashboards/: legal-crawler-business.json  legal-crawler-dashboard.json  legal-crawler-logs.json
docker/grafana/datasources/: loki-datasource.yml
docker/loki/: loki-config.yml
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-config.yml
docker/solr/: init-collections.sh  security.json  solr.xml
legal-documents/bag/2025/08/: KARE600070389.xml  KARE600070395.xml
legal-documents/bgh/2025/08/: KORE712562025.xml  KORE712702025.xml  KORE712712025.xml  KORE712722025.xml  KORE712752025.xml  KORE712762025.xml  KORE712772025.xml
legal-documents/bsg/2025/08/: KSRE125601231.xml
legal-documents/unknown/2025/08/: JURE259031891.xml
scripts/: setup-docker.sh  start-crawler.sh  stop-crawler.sh
solr-config/: README.md  SOLR_MIGRATION_GUIDE.md  SolrAwareDocumentDownloadService.java  SolrConfiguration.java  SolrDocumentService.java  SolrHealthIndicator.java  application-solr.yml  data-import-config.xml  managed-schema.xml  schema.xml  solrconfig.xml  stopwords_de_legal.txt
src/main/java/de/legal/crawler/: LawCrawlerServiceApplication.java
src/main/java/de/legal/crawler/controller/: CrawlerController.java  XmlValidationController.java
src/main/java/de/legal/crawler/exception/: XmlValidationException.java
src/main/java/de/legal/crawler/model/: BulkCrawlProgress.java  LegalDocument.java
src/main/java/de/legal/crawler/repository/: BulkCrawlProgressRepository.java  JpaLegalDocumentRepository.java  LegalDocumentRepository.java  SolrDocumentRepository.java
src/main/java/de/legal/crawler/service/: BulkCrawlerService.java  CrawlerOrchestrationService.java  DocumentDownloadService.java  HtmlContentExtractionService.java  ScheduledCrawlerService.java  SitemapCrawlerService.java  SitemapDiscoveryService.java  XmlValidationService.java
src/main/java/de/legal/crawler/util/: XmlSanitizer.java
src/main/java/de/legal/crawler/validator/: EcliValidator.java  LegalDocMLValidator.java
src/main/resources/: application-docker.yml  application-solr.yml  application.yml
src/main/resources/schemas/: simple-legal-document.xsd
src/test/java/de/legal/crawler/: LawCrawlerServiceApplicationTests.java
src/test/java/de/legal/crawler/controller/: CrawlerControllerTest.java
src/test/java/de/legal/crawler/model/: LegalDocumentTest.java
src/test/java/de/legal/crawler/service/: SitemapCrawlerServiceTest.java  XmlValidationServiceIntegrationTest.java
src/test/java/de/legal/crawler/util/: XmlSanitizerTest.java
src/test/java/de/legal/crawler/validator/: EcliValidatorTest.java
src/test/resources/: application-test.yml
